<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_pref"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/color_primary">
                <ImageView
                    android:id="@+id/iv_pref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_left"
                    tools:ignore="UseAppTint"
                    android:tint="@color/color_primary"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/color_primary">
                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right"
                    tools:ignore="UseAppTint"
                    android:tint="@color/color_primary"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Sen"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Sel"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Rab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Kam"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Jum"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/red_error"
                android:text="Sab"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/red_error"
                android:text="Min"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:nestedScrollingEnabled="false"
            app:spanCount="7"
            tools:itemCount="30"
            tools:listitem="@layout/item_layout_date"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>
</merge>