<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jop.calendar.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:locale="id-ID"
        app:textSelectedColor="@color/white"
        app:textWeekEndColor="@color/red_error"
        app:buttonStrokeColor="@color/purple_200"
        app:buttonIconColor="@color/purple_200"
        app:selectedBackground="@drawable/bg_custom_calender_selected"/>

    <TextView
        android:id="@+id/tv_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text=""
        android:textColor="@color/black"/>
</LinearLayout>